{
  "name": "ia_generic_algorithm",
  "version": "1.0.0",
  "description": "packages",
  "main": "index.js",
  "scripts": {
    "genetic": "nodemon index.js"
  },
  "author": "wesley campagna",
  "license": "ISC",
  "dependencies": {
    "consolidate": "^0.15.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "nodemon": "^1.18.11"
  }
}
